<!DOCTYPE html>
<!--
        Name: Christopher Modica
        Date Created: December 14th, 2019
        Most recent revision:
-->
<html lang="en">
	<head>
		<title>Low-cal Calzone Zone Home Page</title>
	</head>
	<body>
		<header>
			<h1>
				<center>The Low-Cal Calzone Zone</center>
			</h1>
		</header>
		<nav>
			<hr />
			<a href="index.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact Us</a>
			<hr />
		</nav>
		<section>
			<article id="restaurant-description">
				<center>
					<img src="images/calzone.jpg" alt="Image of a loc-cal calzone" width="400" height="150" />
				</center>
				<p>
					<center>
  "Pizza? Never heard of it!" That's what you'll be saying after you try one of our 
  outstanding, low-cal calzones.<br>
  A portable, delicious meal that is its own container made
  using only low fat ingredients.<br>
  It's a whole new spin on Italian fast casual dining! So 
  come on down to the Low-Cal Calzone Zone<br>
  and let us prove to you that pizza is your 
  grandfather's calzone.
								</center>
							</p>
						</article>
					</section>
					<footer>
						<hr />
						<address>
							<center>
  1533 Sugarfoot Lane, Pawnee, Indiana 47906 <br>
  765-412-3878
								</center>
							</address>
						</footer>
					</body>
				</html>
				